<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="nlcqfehkcy" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#nlcqfehkcy .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#nlcqfehkcy .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nlcqfehkcy .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#nlcqfehkcy .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 2px;
  padding-left: 0px;
  padding-right: 0px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#nlcqfehkcy .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nlcqfehkcy .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nlcqfehkcy .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-left: 0px;
  padding-right: 0px;
  overflow-x: hidden;
}

#nlcqfehkcy .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#nlcqfehkcy .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#nlcqfehkcy .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#nlcqfehkcy .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 0px;
  padding-bottom: 0px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#nlcqfehkcy .gt_group_heading {
  padding-top: -10px;
  padding-bottom: -10px;
  padding-left: 0px;
  padding-right: 0px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#nlcqfehkcy .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#nlcqfehkcy .gt_from_md > :first-child {
  margin-top: 0;
}

#nlcqfehkcy .gt_from_md > :last-child {
  margin-bottom: 0;
}

#nlcqfehkcy .gt_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 0px;
  padding-right: 0px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#nlcqfehkcy .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 0px;
  padding-right: 0px;
}

#nlcqfehkcy .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 0px;
  padding-right: 0px;
  vertical-align: top;
}

#nlcqfehkcy .gt_row_group_first td {
  border-top-width: 2px;
}

#nlcqfehkcy .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}

#nlcqfehkcy .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#nlcqfehkcy .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#nlcqfehkcy .gt_last_summary_row {
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nlcqfehkcy .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}

#nlcqfehkcy .gt_first_grand_summary_row {
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#nlcqfehkcy .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#nlcqfehkcy .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nlcqfehkcy .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nlcqfehkcy .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 0px;
  padding-right: 0px;
  padding-left: 0px;
  padding-right: 0px;
}

#nlcqfehkcy .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nlcqfehkcy .gt_sourcenote {
  font-size: 90%;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}

#nlcqfehkcy .gt_left {
  text-align: left;
}

#nlcqfehkcy .gt_center {
  text-align: center;
}

#nlcqfehkcy .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#nlcqfehkcy .gt_font_normal {
  font-weight: normal;
}

#nlcqfehkcy .gt_font_bold {
  font-weight: bold;
}

#nlcqfehkcy .gt_font_italic {
  font-style: italic;
}

#nlcqfehkcy .gt_super {
  font-size: 65%;
}

#nlcqfehkcy .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#nlcqfehkcy .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#nlcqfehkcy .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#nlcqfehkcy .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#nlcqfehkcy .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#nlcqfehkcy .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="5" class="gt_heading gt_title gt_font_normal" style><h2>Categorical Variables</h2>
</th>
    </tr>
    <tr>
      <th colspan="5" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style><strong>Age and BMI</strong></th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1">levels</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner"><h4>Absolute Frequency</h4>
</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner"><h4>Relative Frequency</h4>
</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Frequency</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Cumsum</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Frequency</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Cumsum</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading"><h4>Sex</h4>
</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_right gt_stub">Female</td>
<td class="gt_row gt_center">604</td>
<td class="gt_row gt_center">604</td>
<td class="gt_row gt_center">0.49</td>
<td class="gt_row gt_center">0.49</td></tr>
    <tr><td class="gt_row gt_right gt_stub">Male</td>
<td class="gt_row gt_center">630</td>
<td class="gt_row gt_center">1234</td>
<td class="gt_row gt_center">0.51</td>
<td class="gt_row gt_center">1.00</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading"><h4>Age</h4>
</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_right gt_stub">0 - 55</td>
<td class="gt_row gt_center">1006</td>
<td class="gt_row gt_center">1006</td>
<td class="gt_row gt_center">0.82</td>
<td class="gt_row gt_center">0.82</td></tr>
    <tr><td class="gt_row gt_right gt_stub">56+</td>
<td class="gt_row gt_center">228</td>
<td class="gt_row gt_center">1234</td>
<td class="gt_row gt_center">0.18</td>
<td class="gt_row gt_center">1.00</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading"><h4>BMI</h4>
</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_right gt_stub">Normal</td>
<td class="gt_row gt_center">31</td>
<td class="gt_row gt_center">31</td>
<td class="gt_row gt_center">0.03</td>
<td class="gt_row gt_center">0.03</td></tr>
    <tr><td class="gt_row gt_right gt_stub">Overweight</td>
<td class="gt_row gt_center">597</td>
<td class="gt_row gt_center">628</td>
<td class="gt_row gt_center">0.48</td>
<td class="gt_row gt_center">0.51</td></tr>
    <tr><td class="gt_row gt_right gt_stub">Obese</td>
<td class="gt_row gt_center">606</td>
<td class="gt_row gt_center">1234</td>
<td class="gt_row gt_center">0.49</td>
<td class="gt_row gt_center">1.00</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading"><h4>Group</h4>
</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_right gt_stub">Control</td>
<td class="gt_row gt_center">625</td>
<td class="gt_row gt_center">625</td>
<td class="gt_row gt_center">0.51</td>
<td class="gt_row gt_center">0.51</td></tr>
    <tr><td class="gt_row gt_right gt_stub">Treatment</td>
<td class="gt_row gt_center">609</td>
<td class="gt_row gt_center">1234</td>
<td class="gt_row gt_center">0.49</td>
<td class="gt_row gt_center">1.00</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
